PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API=http://3.231.147.23:8080
REACT_APP_API_AUTH=/api/v1
REACT_APP_API_USER=/api/v1
REACT_APP_API_TASK=/api/v1
REACT_APP_API_DELIVERY=/api/v1
REACT_APP_API_ATTENDENCE=/api/v1


